# Net6-Identity-PostgreSql

./: PostgreSql.sln
PostgreSql/: PostgreSql.csproj  Program.cs  appsettings.json
PostgreSql/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PostgreSql/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PostgreSql/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PostgreSql/Controllers/: HomeController.cs
PostgreSql/Data/: ApplicationDbContext.cs
PostgreSql/Migrations/: 20221108103929_TableNamesChanged.Designer.cs  20221108103929_TableNamesChanged.cs  ApplicationDbContextModelSnapshot.cs
PostgreSql/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthMessageSender.cs  ErrorViewModel.cs
PostgreSql/Properties/: launchSettings.json
PostgreSql/Views/Shared/: _Layout.cshtml
